<mxfile host="Electron" modified="2024-02-28T20:43:14.880Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lcyntlGLRgFqZqLBk7rQ" version="23.0.2" type="device">
  <diagram name="Page-1" id="bUUqg679XfmgL5BK57HB">
    <mxGraphModel dx="1294" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DVeMuobm-aGxhQHQA0kC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-1" target="DVeMuobm-aGxhQHQA0kC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-1" target="DVeMuobm-aGxhQHQA0kC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-1" target="DVeMuobm-aGxhQHQA0kC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-1" value="Impending&lt;br&gt;Zone Violation&lt;br&gt;Unawareness" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-2" target="DVeMuobm-aGxhQHQA0kC-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-2" target="DVeMuobm-aGxhQHQA0kC-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-2" target="DVeMuobm-aGxhQHQA0kC-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-2" value="Inefficiency: Always Checks&lt;br&gt;Each Zone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-4" target="DVeMuobm-aGxhQHQA0kC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-4" value="Zone and&amp;nbsp;&lt;br&gt;Vehicle Unwareness" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-7" target="DVeMuobm-aGxhQHQA0kC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-7" value="When&lt;br&gt;To&lt;br&gt;Check?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="571.88" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-31" target="DVeMuobm-aGxhQHQA0kC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-8" target="DVeMuobm-aGxhQHQA0kC-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-8" value="How to Determine&lt;br&gt;Impending&lt;br&gt;Zone Violation?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="281.25" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-9" target="DVeMuobm-aGxhQHQA0kC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-9" value="No Agreed Model of Impending" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-12" target="DVeMuobm-aGxhQHQA0kC-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-12" target="DVeMuobm-aGxhQHQA0kC-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-12" target="DVeMuobm-aGxhQHQA0kC-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-12" value="Naive&lt;br&gt;Zone Check&amp;nbsp;&lt;br&gt;Algorithm: Check Each Zone Polygon" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="1050" y="570" width="120" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-1" target="DVeMuobm-aGxhQHQA0kC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-23" value="Impending&lt;br&gt;As &quot;Current&quot;&lt;br&gt;Linear&lt;br&gt;Trajectory to Lookahead Time Window" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="50" y="264.06" width="120" height="91.88" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-27" value="Subscribe to&lt;br&gt;OpenUxAS&lt;br&gt;AMAZE, Control Messages" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="490" y="278.13" width="120" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-31" value="How to&lt;br&gt;Check?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="571.88" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-34" target="DVeMuobm-aGxhQHQA0kC-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-34" value="Check&lt;br&gt;on Received&lt;br&gt;Vehicle State&lt;br&gt;Messages" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="630" y="570" width="120" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-36" target="DVeMuobm-aGxhQHQA0kC-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-36" value="How to Inform &lt;br&gt;Interested Entities" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="281.25" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-39" target="DVeMuobm-aGxhQHQA0kC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-39" value="Context: OpenUxAS&lt;br&gt;with AMAZE Sim" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-41" value="Send Messages&lt;br&gt;to&amp;nbsp; Subscribers&lt;br&gt;via OpenUxAS&amp;nbsp;" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="1040" y="283.12" width="120" height="68.13" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-44" target="DVeMuobm-aGxhQHQA0kC-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-44" value="How to Check Zone Against&lt;br&gt;Vehicle Trajectory?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-47" target="DVeMuobm-aGxhQHQA0kC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-47" value="Keep-In and Keep-Out Zones defined by simple, irregular polygons" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-49" target="DVeMuobm-aGxhQHQA0kC-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-49" value="How to Generate Impending Zone Trajectory?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-50" value="Compute Parametric PositionVector &lt;br&gt;from Reported Position on current vel. to &lt;br&gt;time ReportTime + TimeWindow.&lt;br&gt;Note current Comp. Time!" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="1420" y="688.13" width="250" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-54" value="1. Note and integrate issues and problems&lt;br&gt;2. Note how Hazards are a type of problem and can be integrated&lt;br&gt;3. Note and integrate software bugs and problems&lt;br&gt;4. Faults and faults trees have similar concepts" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="110" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-56" target="DVeMuobm-aGxhQHQA0kC-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="900" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1180" y="920" />
              <mxPoint x="1100" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-56" target="DVeMuobm-aGxhQHQA0kC-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="900" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1180" y="920" />
              <mxPoint x="1300" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-56" value="Compute if Trajectory Window Goes into or out of Polygon and know if current in or out of polygon, and logic by zone type" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="1060" y="790" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-57" target="DVeMuobm-aGxhQHQA0kC-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-57" target="DVeMuobm-aGxhQHQA0kC-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-57" value="How to Compute Trajectory Window Intersections Polygon Boundary?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="950" width="160" height="88.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-59" target="DVeMuobm-aGxhQHQA0kC-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1485" y="1135.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-59" value="How to Efficiently Compute&lt;br&gt;Position Currently&lt;br&gt;Inside or Outsize Polygon" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="960" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-62" target="DVeMuobm-aGxhQHQA0kC-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-62" value="Check if the segment intersects any polygon edges" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1110" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-67" target="DVeMuobm-aGxhQHQA0kC-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-67" target="DVeMuobm-aGxhQHQA0kC-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-67" value="What if Trajectory Passes&lt;br&gt;All the Way through&lt;br&gt;A Polygon?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1105.94" width="160" height="88.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-72" value="Don&#39;t Care need to know&amp;nbsp;&lt;br&gt;about any future zone relationship change" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="820" y="1250" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="DVeMuobm-aGxhQHQA0kC-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="1180.0000000000005" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-62" target="DVeMuobm-aGxhQHQA0kC-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-90" target="DVeMuobm-aGxhQHQA0kC-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-82" target="DVeMuobm-aGxhQHQA0kC-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-82" target="DVeMuobm-aGxhQHQA0kC-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-82" value="How to compute for 3D zone and 3D trajectory where 3D zone is polygon in xy and flat on top and bottom?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1250" width="160" height="88.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-86" value="Calculate &lt;br&gt;sub-vetor of trajectory vector that lies in zone altitude range" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="800" y="1612.1799999999998" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-88" target="DVeMuobm-aGxhQHQA0kC-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-88" value="Check if either &lt;br&gt;endpoint of &lt;br&gt;subvector is inside polygon 2D" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="980" y="1614.06" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-90" target="DVeMuobm-aGxhQHQA0kC-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-90" value="How to Know if 3D Trajectory Crosses Top or Bottom Plane" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="1460" width="160" height="88.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-92" target="DVeMuobm-aGxhQHQA0kC-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-92" target="DVeMuobm-aGxhQHQA0kC-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-92" value="How to Know if 3D Trajectory Crosses sides of polygon in XY?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1460" width="160" height="88.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-95" target="DVeMuobm-aGxhQHQA0kC-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-95" value="Calculate &lt;br&gt;sub-vetor of trajectory vector that lies in zone altitude range" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1614.06" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-96" target="DVeMuobm-aGxhQHQA0kC-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-96" value="Check for 2D Polygon Intersection" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1614.06" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-97" target="DVeMuobm-aGxhQHQA0kC-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-97" value="How?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1745.94" width="160" height="88.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-98" target="DVeMuobm-aGxhQHQA0kC-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-98" target="DVeMuobm-aGxhQHQA0kC-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-98" value="CPolygon::&lt;br&gt;findIntersections" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1875.94" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-103" value="CPolygon::InPolygon" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="1230" y="1090" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-104" value="CPolygon::InPolygon" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="980" y="1750" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-106" value="How?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1750" width="160" height="88.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-108" target="DVeMuobm-aGxhQHQA0kC-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-108" value="Check Only when Trajectory Vector&amp;nbsp;&lt;br&gt;has at least one point in or on bounding box" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="470" y="698.12" width="120" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-110" value="How to compute&lt;br&gt;efficiently?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-112" target="DVeMuobm-aGxhQHQA0kC-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-112" value="Only check polygons&lt;br&gt;where the current position is within 2*max speed horizontal and vertical of the zone&#39;s bounding cube" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="850" y="798.12" width="170" height="91.88" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-114" value="Store Polygons for Lookup Using First-Rank partial ordering of Bounding Boxes in X and Y and Z Coordinates, with Sub-rank ordering by lower-left corner (low x, low y, low alt)" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="610" y="794.06" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-115" target="DVeMuobm-aGxhQHQA0kC-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-115" target="DVeMuobm-aGxhQHQA0kC-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-115" value="How do we compute bounding Cube?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-117" value="CPolygon::&lt;br&gt;BoundingBox" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="545" y="1050" width="110" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-118" value="MinAltitude and MaxAltitude&lt;br&gt;as Top and Bottom" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="700" y="1050" width="110" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-122" target="DVeMuobm-aGxhQHQA0kC-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-122" value="Stale State leads to&amp;nbsp;&lt;br&gt;Failed Warnings&lt;br&gt;on Lack Of Knowledge" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="571.88" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-124" value="Don&#39;t&lt;br&gt;Care" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="310" y="571.88" width="120" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-129" value="Avoid Boost Dependencies" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1871.88" width="160" height="88.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-131" value="See Example of&lt;br&gt;Use in CMASIAreaSearchTaskService.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="2000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-133" target="DVeMuobm-aGxhQHQA0kC-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-133" value="Do Overlapping Zones Impact Just Checking&lt;br&gt;Edge Crossings?&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1855" y="1255.94" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-138" target="DVeMuobm-aGxhQHQA0kC-243">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1815" y="1505.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-138" value="What are the&lt;br&gt;Behaviors for Simple&lt;br&gt;Edge-Cross Detection&lt;br&gt;with Overlapping Zones?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="1375.94" width="170" height="108.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-139" target="DVeMuobm-aGxhQHQA0kC-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-139" target="DVeMuobm-aGxhQHQA0kC-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-139" target="DVeMuobm-aGxhQHQA0kC-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-139" value="If Polygon Overlaps Require Fixing, What do we Do?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2710" y="644.9999999999999" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-140" value="When" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2630" y="764.9999999999999" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-141" value="Where" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2760" y="764.9999999999999" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-142" value="What" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2890" y="764.9999999999999" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-229" target="DVeMuobm-aGxhQHQA0kC-231">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-229" value="Zone Boundaries Differ from Route Planning World" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-27" target="DVeMuobm-aGxhQHQA0kC-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-231" value="Use Same Polygon Model as Route Planning" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="120" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-243" target="DVeMuobm-aGxhQHQA0kC-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-243" value="Zone&lt;br&gt;Overlapping&lt;br&gt;Behavior&lt;br&gt;Analysis" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=24;" vertex="1" parent="1">
          <mxGeometry x="1895" y="1525.94" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-244" target="DVeMuobm-aGxhQHQA0kC-247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-244" value="Requirement: Keep-In Zones must at like a union with one boundary when overlapping" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="1665.94" width="170" height="108.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-250" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-247" target="DVeMuobm-aGxhQHQA0kC-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVeMuobm-aGxhQHQA0kC-247" target="DVeMuobm-aGxhQHQA0kC-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-247" value="How does Route Planning Merge Zones? Can it be copied?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="1847.8200000000002" width="170" height="108.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-249" value="&lt;b&gt;Design&lt;/b&gt;&lt;br&gt;Apply same data structure concepts as VisibilityRoutePlanningService" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=20;dy=0;align=right;" vertex="1" parent="1">
          <mxGeometry x="2110" y="1834.0600000000002" width="230" height="128.12" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-253" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Finding&lt;/b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;VisibilityRoutePlanningService&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;Records all zones as CPolygons, and then when an&lt;br&gt;operating region is defined, it&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1820" y="2030" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DVeMuobm-aGxhQHQA0kC-254" value="&lt;b&gt;CONOPS Requirement&lt;/b&gt;: Announce on all zones, not just those in an operating region.&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2170" y="1990" width="200" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
