<mxfile host="Electron" modified="2023-12-19T19:31:25.423Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="VFSD3Ftg_9jPDHoGDXRe" version="22.1.2" type="device">
  <diagram name="Page-1" id="7oFVVsw0M7MrX4W4Fe5s">
    <mxGraphModel dx="1926" dy="969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-115" value="Detect and Avoid Solution" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=3;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="75" y="1910" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-86" value="Detect and Avoid Solution" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=3;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="230" y="1180" width="500" height="590" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-58" value="Detect and Avoid Solution" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=3;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1230" width="425" height="270" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-19" value="Geemetric Zone Model" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=3;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="960" y="290" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-9" value="Zone Constraint Problem" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=3;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="-140" y="23.75" width="930" height="506.25" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-289" value="Three-Tier Movement Control Problem Frame" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=3;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="-315" y="670" width="500" height="388.75" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-266" value="Conflicting Constraint Solver Problem" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="1630" y="1650" width="380" height="185" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-198" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.944;exitY=0.753;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="SENk--vfSghuyyq1JoeV-1" target="yLL7zpCqIlST10Cxd4-n-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-199" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;exitX=0.928;exitY=0.247;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SENk--vfSghuyyq1JoeV-1" target="yLL7zpCqIlST10Cxd4-n-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.69;exitY=0.943;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;exitPerimeter=0;" parent="1" source="SENk--vfSghuyyq1JoeV-1" target="yLL7zpCqIlST10Cxd4-n-197" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.382;exitY=1.005;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitPerimeter=0;" parent="1" source="SENk--vfSghuyyq1JoeV-1" target="yLL7zpCqIlST10Cxd4-n-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.042;exitY=0.697;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="SENk--vfSghuyyq1JoeV-1" target="yLL7zpCqIlST10Cxd4-n-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.029;exitY=0.312;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;exitPerimeter=0;" parent="1" source="SENk--vfSghuyyq1JoeV-1" target="yLL7zpCqIlST10Cxd4-n-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SENk--vfSghuyyq1JoeV-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Requirement&lt;/b&gt;&lt;br&gt;UxAS Vehicles keep in and keep out of defined zones&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-183" target="yLL7zpCqIlST10Cxd4-n-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="369.33" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-234" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;endArrow=oval;endFill=0;shadow=0;snapToPoint=0;bendable=1;flowAnimation=0;comic=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-183" target="yLL7zpCqIlST10Cxd4-n-227" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-183" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Multiple&lt;br&gt;UxAS&lt;br&gt;Vehicles&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="530" y="260" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-184" target="yLL7zpCqIlST10Cxd4-n-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="369.33" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-225" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;endArrow=diamond;endFill=0;shadow=0;snapToPoint=0;bendable=1;flowAnimation=0;comic=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-184" target="yLL7zpCqIlST10Cxd4-n-213" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-184" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Achieving Dynamic Mission Goals&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-85" y="260" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-185" target="yLL7zpCqIlST10Cxd4-n-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="402.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-185" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Zone&lt;br&gt;Understanding&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="410" y="260" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-188" value="OpenUxAS&lt;br&gt;Autonomous Vehicle&lt;br&gt;Movement&lt;br&gt;Control" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="402.5" width="125" height="76.83" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-189" target="yLL7zpCqIlST10Cxd4-n-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="369.33" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-232" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;endArrow=oval;endFill=0;shadow=0;snapToPoint=0;bendable=1;flowAnimation=0;comic=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-189" target="yLL7zpCqIlST10Cxd4-n-228" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-189" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Unpredictable&lt;br&gt;Environment&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-190" target="yLL7zpCqIlST10Cxd4-n-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="369.33" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-190" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Avoiding&lt;br&gt;Terrain&lt;br&gt;Collisions&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="260" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-235" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;endArrow=oval;endFill=0;shadow=0;snapToPoint=0;bendable=1;flowAnimation=0;comic=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-197" target="yLL7zpCqIlST10Cxd4-n-216" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-197" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Avoiding&lt;br&gt;Vehicle&lt;br&gt;Collisions&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.815;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-197" target="yLL7zpCqIlST10Cxd4-n-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="369.33" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-213" target="yLL7zpCqIlST10Cxd4-n-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-213" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Dyamic&lt;br&gt;Mission&lt;br&gt;Changes&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-285" y="703.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.635;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-216" target="yLL7zpCqIlST10Cxd4-n-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-216" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Location&lt;br&gt;Constraints&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-55" y="703.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-284" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-219" target="yLL7zpCqIlST10Cxd4-n-249" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-219" target="yLL7zpCqIlST10Cxd4-n-250" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-286" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-219" target="yLL7zpCqIlST10Cxd4-n-251" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-219" value="Three-Tier Vehicle&lt;br&gt;Movement&lt;br&gt;Controll" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-105" y="813.75" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-227" target="yLL7zpCqIlST10Cxd4-n-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-227" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Moving&lt;br&gt;Vehicles&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="60" y="703.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-228" target="yLL7zpCqIlST10Cxd4-n-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-228" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Dynamically&lt;br&gt;Changing&lt;br&gt;Environment&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-170" y="703.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-249" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Constraint-Aware &lt;br&gt;Live Mission&lt;br&gt;Planning&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-225" y="961.25" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-250" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Constraint-Aware&lt;br&gt;Path Planning&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-100" y="961.25" width="100" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-251" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Constraint-Aware&lt;br&gt;Maneuvering&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="25" y="961.25" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-256" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Constraints&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1665" y="1660" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-259" target="yLL7zpCqIlST10Cxd4-n-256" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-259" target="yLL7zpCqIlST10Cxd4-n-262" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-259" value="Conflicting&lt;br&gt;Constraint&lt;br&gt;Solver" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1720" y="1760" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="yLL7zpCqIlST10Cxd4-n-261" target="yLL7zpCqIlST10Cxd4-n-259" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-261" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Solve&amp;nbsp;&lt;br&gt;Constraints&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1855" y="1760" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-262" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Constraint&lt;br&gt;Conflicts&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1790" y="1660" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-290" value="Contextualized Three-Tier Solution" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=3;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="290" y="670" width="820" height="388.75" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-292" target="yLL7zpCqIlST10Cxd4-n-298" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-292" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Mission&lt;br&gt;Changes&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="315" y="703.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.635;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-294" target="yLL7zpCqIlST10Cxd4-n-298" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-294" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Avoiding Collisions&lt;br&gt;and Obeying&lt;br&gt;Zones&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="545" y="703.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-298" target="yLL7zpCqIlST10Cxd4-n-303" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-298" target="yLL7zpCqIlST10Cxd4-n-304" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-298" target="zRLueaNXF-OJ9dmsH1dv-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-298" value="OpenUxAS&lt;br&gt;Three-Tier&lt;br&gt;Vehicle&lt;br&gt;Movement&lt;br&gt;Control" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="813.75" width="105" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-300" target="yLL7zpCqIlST10Cxd4-n-298" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="756" />
              <mxPoint x="715" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-300" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Moving&lt;br&gt;OpenUxAS &lt;br&gt;Vehicles&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="660" y="703.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-302" target="yLL7zpCqIlST10Cxd4-n-298" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-302" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Dynamically&lt;br&gt;Changing&lt;br&gt;Environment&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="430" y="703.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-303" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Collision-and-Zone Aware Live Mission&lt;br&gt;Planning&lt;br&gt;Services and Use&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="380" y="961.25" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-304" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Collision-and-Zone-Aware Path Planning&lt;br&gt;Services and Use&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="961.25" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-306" value="Zone&lt;br&gt;Threat&lt;br&gt;Detector" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="113.75" y="1940" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-307" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Awareness&lt;br&gt;of Vehicles&lt;br&gt;States&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1463.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-309" target="yLL7zpCqIlST10Cxd4-n-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-309" value="OpenUxAS&lt;br&gt;System" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="256.25" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167.5" y="950" as="sourcePoint" />
            <mxPoint x="167.5588235294117" y="986.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tDvbkE3eG8OqE9XcS60Q-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-314" target="yLL7zpCqIlST10Cxd4-n-309" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-314" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Design Constraint&lt;/b&gt;: &lt;br&gt;In OpenUxAS&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="642.5" y="170" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-332" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-329" target="yLL7zpCqIlST10Cxd4-n-298" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-329" value="OpenUxAS&lt;br&gt;System" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="782.5" y="780.25" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="yLL7zpCqIlST10Cxd4-n-331" target="yLL7zpCqIlST10Cxd4-n-329" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-331" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Design Constraint&lt;/b&gt;: &lt;br&gt;In OpenUxAS&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="775" y="694" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-335" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="yLL7zpCqIlST10Cxd4-n-289" target="yLL7zpCqIlST10Cxd4-n-290" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="913.75" as="sourcePoint" />
            <mxPoint x="260" y="863.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tDvbkE3eG8OqE9XcS60Q-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1570" y="1480" width="520" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-316" value="Observer Pattern Solution" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=3;verticalAlign=bottom;" parent="tDvbkE3eG8OqE9XcS60Q-10" vertex="1">
          <mxGeometry width="520" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-318" value="Loosely&lt;br&gt;Coupled&lt;br&gt;Design" style="rounded=0;whiteSpace=wrap;html=1;" parent="tDvbkE3eG8OqE9XcS60Q-10" vertex="1">
          <mxGeometry x="210" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDvbkE3eG8OqE9XcS60Q-1" value="Services Through Observer&lt;br&gt;Pattern" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="tDvbkE3eG8OqE9XcS60Q-10" vertex="1">
          <mxGeometry x="20" y="50" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDvbkE3eG8OqE9XcS60Q-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tDvbkE3eG8OqE9XcS60Q-10" source="yLL7zpCqIlST10Cxd4-n-318" target="tDvbkE3eG8OqE9XcS60Q-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDvbkE3eG8OqE9XcS60Q-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="tDvbkE3eG8OqE9XcS60Q-10" source="tDvbkE3eG8OqE9XcS60Q-4" target="yLL7zpCqIlST10Cxd4-n-318" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDvbkE3eG8OqE9XcS60Q-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Requirement&lt;/b&gt;: &lt;br&gt;Flexible Behavior&lt;br&gt;Assembly&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" parent="tDvbkE3eG8OqE9XcS60Q-10" vertex="1">
          <mxGeometry x="380" y="55" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tDvbkE3eG8OqE9XcS60Q-12" value="Independent&lt;br&gt;Vehicle&lt;br&gt;Planning" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="tDvbkE3eG8OqE9XcS60Q-10" vertex="1">
          <mxGeometry x="20" y="-30" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDvbkE3eG8OqE9XcS60Q-13" value="Minimum&lt;br&gt;Communication&lt;br&gt;In The Field" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="782.5" y="894" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Design Constraint&lt;/b&gt;: &lt;br&gt;Minimum inter-vehicle coordination and communication&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-3" target="zRLueaNXF-OJ9dmsH1dv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-3" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Polygonal&lt;br&gt;Keep-In and &lt;br&gt;Keep-Out Zones&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1010" y="320" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="995" y="412.5" width="115" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-25" value="" style="group" vertex="1" connectable="0" parent="zRLueaNXF-OJ9dmsH1dv-4">
          <mxGeometry width="115" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-5" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Keep In and Keep Out Zone Model&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="zRLueaNXF-OJ9dmsH1dv-25">
          <mxGeometry x="15" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-6" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="zRLueaNXF-OJ9dmsH1dv-25">
          <mxGeometry width="15" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Design Constraint&lt;/b&gt;: &lt;br&gt;Minimum inter-vehicle coordination and communication&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="920" y="834" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-15" value="Collision-And-Zone Aware Maneuvering&lt;br&gt;Services and Use" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="961.25" width="140" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;endArrow=oval;endFill=0;shadow=0;snapToPoint=0;bendable=1;flowAnimation=0;comic=0;" edge="1" parent="1" source="yLL7zpCqIlST10Cxd4-n-185" target="zRLueaNXF-OJ9dmsH1dv-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="323" as="sourcePoint" />
            <mxPoint x="120" y="714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-21" value="Environment Awareness" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=3;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="-540" y="23.75" width="350" height="446.25" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-347.5" y="147.5" width="115" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-27" value="" style="group" vertex="1" connectable="0" parent="zRLueaNXF-OJ9dmsH1dv-26">
          <mxGeometry width="115" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-28" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Geometric&lt;br&gt;Terrain&lt;br&gt;Representation&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="zRLueaNXF-OJ9dmsH1dv-27">
          <mxGeometry x="15" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-29" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="zRLueaNXF-OJ9dmsH1dv-27">
          <mxGeometry width="15" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-30" value="Terrain Awareness&lt;br&gt;Computations" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-352.5" y="232.16000000000003" width="125" height="76.83" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-500" y="147.5" width="115" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-32" value="" style="group" vertex="1" connectable="0" parent="zRLueaNXF-OJ9dmsH1dv-31">
          <mxGeometry width="115" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-33" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Vehicle&lt;br&gt;State Model&lt;br&gt;(pos, vel, acc.)&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="zRLueaNXF-OJ9dmsH1dv-32">
          <mxGeometry x="15" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-34" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="zRLueaNXF-OJ9dmsH1dv-32">
          <mxGeometry width="15" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-500" y="232.16" width="115" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-36" value="" style="group" vertex="1" connectable="0" parent="zRLueaNXF-OJ9dmsH1dv-35">
          <mxGeometry width="115" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-37" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Vehicle&lt;br&gt;Kinematics&lt;br&gt;Model&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="zRLueaNXF-OJ9dmsH1dv-36">
          <mxGeometry x="15" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-38" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="zRLueaNXF-OJ9dmsH1dv-36">
          <mxGeometry width="15" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-39" value="Vehicle Interactions&lt;br&gt;Computations" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="340" width="125" height="76.83" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Design Constraint&lt;/b&gt;: &lt;br&gt;Minimum inter-vehicle coordination and communication&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="550" y="1190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Design Constraint&lt;/b&gt;: &lt;br&gt;In OpenUxAS&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="1938.25" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-52" target="zRLueaNXF-OJ9dmsH1dv-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-52" target="zRLueaNXF-OJ9dmsH1dv-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="1322.5" as="sourcePoint" />
            <mxPoint x="30" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-52" value="Detect-and-Avoid&lt;br&gt;Coordination&lt;br&gt;Controller" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-82.5" y="1270" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-53" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Detection&lt;br&gt;of&lt;br&gt;Threat&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1533.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-54" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Potential Near-Future Interference Awareness&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1510" y="920" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-55" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Reaction&lt;br&gt;to&amp;nbsp;&lt;br&gt;Threat&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1593.7500000000002" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-56" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Threat&lt;br&gt;Detection&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-140" y="1400" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-57" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Threat&lt;br&gt;Reaction&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1396.88" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-212.49999999999955" y="1390" as="sourcePoint" />
            <mxPoint x="-212.49999999999955" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-67" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Understanding&lt;br&gt;of Different&lt;br&gt;Threat Types&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="1196.25" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;endArrow=oval;endFill=0;shadow=0;snapToPoint=0;bendable=1;flowAnimation=0;comic=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-15" target="zRLueaNXF-OJ9dmsH1dv-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="323" as="sourcePoint" />
            <mxPoint x="120" y="714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-76" value="Why is this a good fit?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="255" y="1120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-82" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1500" y="390" width="225" height="281.25" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-2" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Groups of Flying Vehicles Performing Separate Missions in Live Military Environments&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="zRLueaNXF-OJ9dmsH1dv-82" vertex="1">
          <mxGeometry x="40" y="230" width="165" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-135" value="" style="group" parent="zRLueaNXF-OJ9dmsH1dv-82" vertex="1" connectable="0">
          <mxGeometry y="82.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-136" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Simulation&lt;br&gt;for Method&lt;br&gt;Services Development and Testing&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-135" vertex="1">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-135" vertex="1">
          <mxGeometry width="11.11111111111111" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-138" value="" style="group" parent="yLL7zpCqIlST10Cxd4-n-135" vertex="1" connectable="0">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-138" vertex="1">
          <mxGeometry width="11.11111111111111" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="zRLueaNXF-OJ9dmsH1dv-82" source="yLL7zpCqIlST10Cxd4-n-2" target="yLL7zpCqIlST10Cxd4-n-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-150" value="" style="group" parent="zRLueaNXF-OJ9dmsH1dv-82" vertex="1" connectable="0">
          <mxGeometry x="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-151" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;OpenUxAS&lt;br&gt;Framework&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-150" vertex="1">
          <mxGeometry x="20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-152" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-150" vertex="1">
          <mxGeometry width="11.11111111111111" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-153" value="" style="group" parent="yLL7zpCqIlST10Cxd4-n-150" vertex="1" connectable="0">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-154" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-153" vertex="1">
          <mxGeometry width="11.11111111111111" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-155" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-153" vertex="1">
          <mxGeometry x="11.110000000000014" width="11.11111111111111" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-170" value="" style="group" parent="zRLueaNXF-OJ9dmsH1dv-82" vertex="1" connectable="0">
          <mxGeometry x="125" y="85" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-171" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Loosely Coupled&lt;br&gt;Distributed Systems&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-170" vertex="1">
          <mxGeometry x="20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-172" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-170" vertex="1">
          <mxGeometry width="11.11111111111111" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-173" value="" style="group" parent="yLL7zpCqIlST10Cxd4-n-170" vertex="1" connectable="0">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-174" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-173" vertex="1">
          <mxGeometry width="11.11111111111111" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-175" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="yLL7zpCqIlST10Cxd4-n-173" vertex="1">
          <mxGeometry x="11.110000000000014" width="11.11111111111111" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-180" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zRLueaNXF-OJ9dmsH1dv-82" source="yLL7zpCqIlST10Cxd4-n-171" target="yLL7zpCqIlST10Cxd4-n-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="zRLueaNXF-OJ9dmsH1dv-82" source="yLL7zpCqIlST10Cxd4-n-2" target="yLL7zpCqIlST10Cxd4-n-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLL7zpCqIlST10Cxd4-n-181" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zRLueaNXF-OJ9dmsH1dv-82" source="yLL7zpCqIlST10Cxd4-n-136" target="yLL7zpCqIlST10Cxd4-n-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-85" value="Threat&lt;br&gt;Reaction&lt;br&gt;Coordination&lt;br&gt;Controller" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="1410" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-88" value="Reaction&lt;br&gt;Sufficiency" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-90" value="Detection&lt;br&gt;Sufficiency" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-140" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-91" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Understanding&lt;br&gt;of Different&lt;br&gt;Threat Types&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="872.5" y="1335" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-92" value="Parallel&lt;br&gt;Threat&lt;br&gt;Detectors" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="1410" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-93" value="Action&lt;br&gt;Priority&lt;br&gt;Selector" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1527.5" width="110" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-94" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Reaction&lt;br&gt;Merging&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="820" y="1528.75" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-97" target="zRLueaNXF-OJ9dmsH1dv-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-97" value="Detect-and-Avoid&lt;br&gt;Coordination&lt;br&gt;Controller" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="1190" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-98" target="zRLueaNXF-OJ9dmsH1dv-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-98" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Threat&lt;br&gt;Detection&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="330" y="1320" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-99" value="Detection&lt;br&gt;Sufficiency" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-102" target="zRLueaNXF-OJ9dmsH1dv-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-102" target="zRLueaNXF-OJ9dmsH1dv-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-102" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Threat&lt;br&gt;Reaction&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="525" y="1318.25" width="105" height="61.75" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-97" target="zRLueaNXF-OJ9dmsH1dv-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2" y="1345" as="sourcePoint" />
            <mxPoint x="40" y="1407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-104" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Threat&lt;br&gt;Priorities&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="775" y="1640" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-105" target="zRLueaNXF-OJ9dmsH1dv-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-105" target="zRLueaNXF-OJ9dmsH1dv-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-105" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Threat&lt;br&gt;Reaction&lt;br&gt;Conflicts&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="480" y="1411.25" width="100" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-106" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Reaction&lt;br&gt;Realization&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="1410" width="102.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-109" value="Action&lt;br&gt;Merger" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="1528.75" width="110" height="71.25" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-113" value="Inter-Vehicle&lt;br&gt;Threat&lt;br&gt;Detector" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251.25" y="1940" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-114" value="Terrain&lt;br&gt;Threat&lt;br&gt;Detector" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386.25" y="1940" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-117" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Design Constraint&lt;/b&gt;: &lt;br&gt;In OpenUxAS&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="1870" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-118" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Design Constraint&lt;/b&gt;: &lt;br&gt;Minimum inter-vehicle coordination and communication&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="1870" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRLueaNXF-OJ9dmsH1dv-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.328;entryY=-0.02;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;endArrow=oval;endFill=0;shadow=0;snapToPoint=0;bendable=1;flowAnimation=0;comic=0;entryPerimeter=0;" edge="1" parent="1" source="zRLueaNXF-OJ9dmsH1dv-92" target="zRLueaNXF-OJ9dmsH1dv-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="1030" as="sourcePoint" />
            <mxPoint x="-17" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
