<mxfile host="Electron" modified="2024-01-01T18:46:48.685Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="gYp7bcWhCAOKEzrJ4Xu9" version="22.1.2" type="device">
  <diagram name="Page-1" id="aPRXKrDRDOp3xn6O6HWR">
    <mxGraphModel dx="841" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="didD4X-IsoMtyqeyD2OK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="didD4X-IsoMtyqeyD2OK-1" target="didD4X-IsoMtyqeyD2OK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-1" value="Sim World&lt;br&gt;of Vehicles" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="didD4X-IsoMtyqeyD2OK-2" target="didD4X-IsoMtyqeyD2OK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-2" value="Zone&lt;br&gt;Alerting" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-3" value="Zone&lt;br&gt;Alert&lt;br&gt;Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="60" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="60" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-8" value="Requirements" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-9" value="Behavior&lt;br&gt;Specification" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-10" value="Behavior&lt;br&gt;Specification" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-11" value="Sim World&lt;br&gt;of Vehicles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-12" value="Implies" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-13" value="Requirements" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-14" value="In" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-15" value="For" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-16" value="Zone&lt;br&gt;Alerting" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-17" value="Of" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="didD4X-IsoMtyqeyD2OK-18" value="Zone&lt;br&gt;Alert&lt;br&gt;Service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
