<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__18db882c3f2"
        color="#ffffff"
        name="Acceptable Zone Alert Service">
      The Zone Alert Service solves the  Impending Zone Violation Unawareness problem.

      <c
          id="__gsn__18db8c735de"
          color="#ffffff"
          name="System: Zone Alert Service">
        A service to alert OpenUxAS subscribers to alert then when an OpenUxAS vehicle's current linear trajectory would violate a zone boundary within a tactical time window, and quantify the amount of time until violation.
      </c>

      <c
          id="__gsn__18db8c70679"
          color="#ffffff"
          name="Problem: Impending Zone Violation Unawareness Problem">
        Awareness that the current linear trajectory of a vehicle will violate one or more zone boundaries within a tactical time window.
      </c>

      <s
          id="__gsn__18fbb61be67"
          color="#ffffff"
          name="Strategy">
        By showing an acceptably correct problem and solution and the surrounding intention and action of iteratively improving both as information becomes available.

        <g
            id="__gsn__18fbb61c7ad"
            color="#ffffff"
            name="Acceptable Solution">
          An effective solution is provided to the correct problem.

          <s
              id="__gsn__18db882e898"
              color="#ffffff"
              name="Strategy">
            It is shown that the problem is understood and the system solves the understood problem.

            <j
                id="__gsn__18f7820b88f"
                color="#ffffff"
                name="Justification">
              One must sufficiently understand the problem to be able to solve it. Then one can focus on solving it and assuring that the solution matches the well-defined problem.
            </j>

            <g
                id="__gsn__18db9043dd7"
                color="#ffffff"
                name="Understood Problem">
              The problem is understood.

              <s
                  id="__gsn__18db9094d43"
                  color="#ffffff"
                  name="Strategy: Means of Understanding">
                The people invested in the problem are identified, and they and other experts acceptably define what the problem is. This definition is iterated as needed as understanding of the true problem is undertsood.

                <c
                    id="__gsn__18f9cac02a0"
                    color="#ffffff"
                    name="Why Define the Problem">
                  It is easy to get the problem wrong and waste many iterations solving the wrong problem.
                </c>

                <g
                    id="__gsn__18db9094d44"
                    color="#ffffff"
                    name="Stakeholders Identified">
                  The people/entities who have the problem and those that can help describe it are identified as stakeholders.

                  <e
                      id="__gsn__18db9094d45"
                      color="#ffffff"
                      name="Stakeholder List">
                    Identified stakeholders.

                    <c
                        id="__gsn__18f783e0f5e"
                        color="#ffffff"
                        name="Includes">
                      Owners of the problem and experts who understand the class of problem.
                    </c>
                  </e>
                </g>

                <g
                    id="__gsn__18db9094d46"
                    color="#ffffff"
                    name="Problem Well Defined">
                  The problem is well defined by the stakeholders and the engineers.

                  <s
                      id="__gsn__18fbb248ba3"
                      color="#ffffff"
                      name="Strategy">
                    Through problem definition with optional rigor of top-level functional and non-functional requirements.

                    <g
                        id="__gsn__18fbb24d554"
                        color="#ffffff"
                        name="Problem Definition">
                      A problem definition document clearly defines the stakeholder's problem.

                      <s
                          id="__gsn__18db9f21551"
                          color="#ffffff"
                          name="Strategy">
                        The problem statement is available for review, and in addition it contains the necessary components of a complete problem statement.

                        <g
                            id="__gsn__18db9f21553"
                            color="#ffffff"
                            name="Inputs Assembled">
                          Input information from stakeholders and domain experts is collected for use in problem analysis.

                          <e
                              id="__gsn__18db9f21554"
                              color="#ffffff"
                              name="CONOPS Capture">
                            CONOPs discussion.
                          </e>
                        </g>

                        <g
                            id="__gsn__18db9f21555"
                            color="#ffffff"
                            name="Reasonable Problem Analysis Performed">
                          A reasonable analysis of the problem was performed by stakeholders and engineers.

                          <e
                              id="__gsn__18db9f21556"
                              color="#ffcccc"
                              name="Problem Analysis Documentation">
                            .
                          </e>
                        </g>

                        <g
                            id="__gsn__18f78654d03"
                            color="#ffffff"
                            name="Acceptable Resulting Definition">
                          The problem definition that results from analysis is acceptable.

                          <s
                              id="__gsn__18db9f2155f"
                              color="#ffffff"
                              name="Strategy">
                            By showing that the current problem is reviewed and agreed to by relevant parties.

                            <g
                                id="__gsn__18fbb217c33"
                                color="#ffffff"
                                name="Presented Problem Definition">
                              A complete and correct problem definition is presented.

                              <e
                                  id="__gsn__18fbb21c33f"
                                  color="#ffffff"
                                  name="Problem Definition">
                                The problem definition document
                              </e>
                            </g>

                            <g
                                id="__gsn__18db9f21562"
                                color="#ffffff"
                                name="Problem Definition Review">
                              The stakeholders, engineers, and domain experts agree that the problem statement is correct and complete.

                              <e
                                  id="__gsn__18db9f21563"
                                  color="#ffcccc"
                                  name="Problem Definition Review">
                                Minutes from problem definition review.
                              </e>
                            </g>

                            <g
                                id="__gsn__18db9f21564"
                                color="#ffffff"
                                name="Sign-Off">
                              Sign-off by stakeholder, engineer, and domain expert representatives that the current problem statement is correct and complete

                              <e
                                  id="__gsn__18db9f21565"
                                  color="#ffcccc"
                                  name="Problem Definition: Sign-Off">
                                Sign-off by stakeholders that they agree that the current problem definition is correct.
                              </e>
                            </g>
                          </s>
                        </g>

                        <comment
                            id="__gsn__18db9f21552"
                            color="#ffffff"
                            name="Comment">
                          Sean notes that example 4 in OpenUxAS violates a zone.
                        </comment>
                      </s>
                    </g>

                    <g
                        id="__gsn__18fbb24dbbb"
                        color="#ffcccc"
                        optional="true"
                        name="Top-Level Requirements">
                      The problem document is composed into requirements.
                    </g>
                  </s>
                </g>
              </s>
            </g>

            <g
                id="__gsn__18db9044d68"
                color="#ffffff"
                name="The System Solves the Problem">
              The system solves the understood problem.

              <s
                  id="__gsn__18f9c7b00f6"
                  color="#ffffff"
                  name="Strategy">
                By showing the acceptability of the solution specification, the correctness of its implementation, and the final validity of the working implementation, the system is shown to be and acceptable solution to the problem.

                <c
                    id="__gsn__18f9c821d8c"
                    color="#ffffff"
                    name="Recall">
                  Recall that assuring a solution generally has three parts, (1) Coming up with a solution that will work (2) The implementation of that solution, and (3) use of the solution. When these are performed carefully, the three steps are respectively called specification, implementation, and final validation.
                </c>

                <c
                    id="__gsn__18f9c8996d4"
                    color="#ffffff"
                    name="Why Check The Specification?">
                  Having an acceptable solution can prevent having to find issues in final validation. But for smaller, more iteratively projections, this is not a big deal. So why have a specification on small iterative software projects? Because projects can go through many iterations before people realize they are solving the wrong problem, and it is helpful to know what the solution should be able to handle, and what it need not, so as to solve the problem efficiently.
                </c>

                <g
                    id="__gsn__18db9f264cc"
                    color="#ffffff"
                    name="A Plausible Solution is Defined">
                  A plausible solution to the problem has been specified.

                  <s
                      id="__gsn__18dbd4373ae"
                      color="#ffffff"
                      name="Strategy">
                    By showing that the specified solution (1) solves the problem, (2) is applicable to the problem world, and (3) is implementable by the engineers.

                    <g
                        id="__gsn__18dbd437920"
                        color="#ffffff"
                        name="The Solution Specification Solves The Problem">
                      The specified Zone Alert solution solves the problem of Imminent Zone Violation Unawareness.

                      <c
                          id="__gsn__18dbda1b83d"
                          color="#ffffff"
                          name="Solution Specification">
                        The solution specification consists of a higher-level behavioral specification and a lower-level software functional specification.
                      </c>

                      <s
                          id="__gsn__18dbd7e4b38"
                          color="#ffffff"
                          name="Strategy">
                        By showing that with sufficient temporal properties of vehicle state report rates, a long enough lookahead window, and small enough message latency, the Zone Alert Service solution informs vehicles and other entities when a vehicle is in imminent zone violation in a lookahead time T.

                        <c
                            id="__gsn__18dbd881c6c"
                            color="#ffffff"
                            name="TW">
                          The lookahead window for vehicles on which to look for imminent zone violations.
                        </c>

                        <c
                            id="__gsn__18dbd895f54"
                            color="#ffffff"
                            name="IV">
                          The period of vehicle state reports for each vehicle from AMAZE.
                        </c>

                        <a
                            id="__gsn__18dbd8400d2"
                            color="#ffffff"
                            name="Regular, Rapid State Reports">
                          The AMAZE simulator sends vehicle state reports for each vehicle at rapid intervals relative to vehicle motion.
                        </a>

                        <a
                            id="__gsn__18dbd868299"
                            color="#ffffff"
                            name="Relative Timing Assumptions">
                          Assume TW is very large compared to IV, and assume message latency is very small compared to TW.
                        </a>

                        <g
                            id="__gsn__18dbd815498"
                            color="#ffffff"
                            name="Summary of Imminent Zone Violation Unawareness">
                          Recall that the problem that any vehicle that has a current trajectory that will violate a zone boundary in lookahead time T should be aware of this imminent violation.

                          <e
                              id="__gsn__18dbd820ae3"
                              color="#ffcccc"
                              name="Problem Definition: Problem Statement">
                            See problem definition document.
                          </e>
                        </g>

                        <g
                            id="__gsn__18dbd815a4f"
                            color="#ffffff"
                            name="Solution Function">
                          The solutions functional specification is for the Zone Alert Service to compute whether a vehicle will be in violation of one or more zones on its current linear trajectory within a lookahead time window of TW whenever it receives a Vehicle State Report.

                          <e
                              id="__gsn__18dbd835ffd"
                              color="#ffffff"
                              name="Functional Specification">
                            See document.
                          </e>
                        </g>
                      </s>

                      <comment
                          id="__gsn__18dbda2cd7b"
                          color="#ff6666"
                          name="JCR">
                        At the moment I am ignoring the behavioral specification. Why? Because that is exposition for the stakeholder. But this assumes stakehodlers care about understanding the solution. How does stakeholder understanding of the solution feed in if they only care about the problem being solved? Often it is when your stakeholder boss is also an engineer in charge of a larger system. We should reflect that in this argument.
                      </comment>
                    </g>

                    <g
                        id="__gsn__18dbd443075"
                        color="#ffffff"
                        optional="true"
                        name="Specification is Likely Implementable">
                      The solution specification is implementable.

                      <c
                          id="__gsn__18dbd504603"
                          color="#ffffff"
                          name="Worst Case Algorithm">
                        A worst case computational algorithm is known to exist that checks every zone against every vehicle each time a vehicle reports its stat update. Assuming vehicle report state updates regularly at the same periodic rate, the overall computational cose is well understood.
                      </c>

                      <s
                          id="__gsn__18dbd6ed3e3"
                          color="#ffffff"
                          name="Strategy">
                        By showing that the service can be written through a standard message-based approach for OpenUxAS with an initialization phase and per-message response phase.

                        <a
                            id="__gsn__18dbd634848"
                            color="#ffffff"
                            name="Assumption">
                          OpenUxAS is easily extensive and scalable with new services.
                        </a>

                        <g
                            id="__gsn__18dbd732c4d"
                            color="#ffffff"
                            name="Initialization Phase">
                          The algorithm can initialize with the information it needs to compute imminent zone violations.

                          <g
                              id="__gsn__18dbd6f1cb0"
                              color="#ffffff"
                              name="Setup Information">
                            The information needed to store required zone and vehicle movement potential is sent in existing messages

                            <e
                                id="__gsn__18dbd6fef25"
                                color="#ffcccc"
                                name="Existing Service Analysis">
                              The algorithm needs to know vehicle potential movement which is stated in vehicle configuration messages, and declared zones, which are sent in zone declaration messages.
                            </e>
                          </g>

                          <g
                              id="__gsn__18dbd742c07"
                              color="#ffffff"
                              name="Setup Computation and Storage">
                            The algorithm can easily compute and store necessary information during initialization.

                            <g
                                id="__gsn__18dbd755bde"
                                color="#ffffff"
                                name="Storage Approach">
                              In the worst case, zones and vehicle configurations can be stored in traversable hashmap with O(1) insertion time.

                              <e
                                  id="__gsn__18dbd75feb0"
                                  color="#000000"
                                  name="Traversable Hashmap">
                                See common literature for this data structure. Has O(1) lookup by ID and O(N) lookup by iteration. Insert is O(1).
                              </e>
                            </g>
                          </g>
                        </g>

                        <g
                            id="__gsn__18dbd71a9d8"
                            color="#ffffff"
                            name="Vehicle-State-Message Phase">
                          The algorithm can compute and announce potential zone violations in response to vehicle state reports.

                          <g
                              id="__gsn__18dbd652118"
                              color="#ffffff"
                              name="Iterative Trigger">
                            The service triggers with receivable vehicle state reports.

                            <e
                                id="__gsn__18dbd67d093"
                                color="#ffffff"
                                name="OpenUxAS Messages">
                              Vehicle state messages are subscribable under OpenUxAS.
                            </e>
                          </g>

                          <g
                              id="__gsn__18dbd65234b"
                              color="#ffffff"
                              name="Per Iteration Computation">
                            There is a simple algorithm to compute whether a zone is in imminent violation by a vehicle on its reported linear trajectory for a constant lookahead window.

                            <e
                                id="__gsn__18dbd669b33"
                                color="#ffffff"
                                name="Solution Specification: Implementability Check">
                              Documentation showing how one can computes the intersection of a line segment with a polygon using a computer.
                            </e>
                          </g>

                          <g
                              id="__gsn__18dbd7c080e"
                              color="#ffffff"
                              name="Imminent Zone Violation Warnings Sendable">
                            The service responds to detected imminent violations by sending imminent zone violation messages.

                            <e
                                id="__gsn__18dbd79d4ab"
                                color="#ffffff"
                                name="OpenUxAS: Message Declaration">
                              OpenUxAS uses a DSL to allow extensibility of supported message types.
                            </e>
                          </g>
                        </g>
                      </s>
                    </g>

                    <g
                        id="__gsn__18dbd437e58"
                        color="#ffffff"
                        name="Specification is Applicable">
                      The Zone Alert Service specification can be applied to the Imminent Zone Violation Unawareness Problem.

                      <s
                          id="__gsn__18dbd60cc94"
                          color="#ffffff"
                          name="Strategy">
                        By showing that a simple, worst case solution can be developed as an OpenUxAS service with acceptable resource usage.

                        <j
                            id="__gsn__18dbd60d546"
                            color="#ffffff"
                            name="Justification">
                          The problem definition requests a design constraint of an an OpenUxAS service solution, if distinct functions are to be computed from existing services.
                        </j>

                        <g
                            id="__gsn__18dbd48507f"
                            color="#ffffff"
                            name="The Proposed Solution is A UxAS Service">

                          <e
                              id="__gsn__18dbd4a01a0"
                              color="#ffcccc"
                              name="Solution Specification: Architecture">
                            The proposed architecture of the solution is an OpenUXAS service, which fits within the problem domain of an OpenUXAS system attached to the AMAZE simulator.
                          </e>
                        </g>

                        <g
                            id="__gsn__18dbd4852da"
                            color="#ffffff"
                            name="The Service has Acceptable Resource Usage">
                          The Zone Alert Service's worst case computational, memory, and interaction resource usage is acceptable.

                          <s
                              id="__gsn__18dbd51423b"
                              color="#ffffff"
                              name="Strategy">
                            By showing that the worst-case computational, memory, and messaging use is acceptable for bound maximum vehicles and zones.

                            <c
                                id="__gsn__18dbd59360a"
                                color="#ffffff"
                                name="OpenUxAS">
                              The solution will operate as an OpenUxAS service.
                            </c>

                            <c
                                id="__gsn__18dbd59e58b"
                                color="#ffffff"
                                name="V">
                              The number of vehicles in an OpenUxAS simulation.
                            </c>

                            <c
                                id="__gsn__18dbd5a3f05"
                                color="#ffffff"
                                name="Z">
                              The number of zones in an OpenUxAS simulation.
                            </c>

                            <g
                                id="__gsn__18dbd565db8"
                                color="#ffffff"
                                name="Bounded">
                              The maximum value of Z is 10 and the maximum value of V is XXX.

                              <e
                                  id="__gsn__18dbd56eefe"
                                  color="#ff3333"
                                  name="Problem Definition: Operating Environment">
                                The maximum number of vehicle is 10 and maximum number of zones is X.
                              </e>
                            </g>

                            <g
                                id="__gsn__18dbd58185f"
                                color="#ffffff"
                                name="Resulting Resource Usage Acceptable">
                              A worst-case implementation algorithm's order of operations, size, and message usage in understood.

                              <g
                                  id="__gsn__18dbd55ae58"
                                  color="#ffffff"
                                  name="Acceptable Computational Resource Usage">
                                The Zone Alert Service's worst-case computational resource usage is O(VZ).

                                <e
                                    id="__gsn__18dbd4f37e4"
                                    color="#ffcccc"
                                    name="Functional Specification: Resource Use Analysis">
                                  The worst case computation is to check a vehicle against each zone whenever the vehicle reports a state update. Assuming all vehicles report state updates at the same interval, the computational cost per average interval of the system will be O(VZ).
                                </e>
                              </g>

                              <g
                                  id="__gsn__18dbd51491b"
                                  color="#ffffff"
                                  name="Worst Case Memory Usage">
                                The worst case memory usage is M(V+Z) where V is the number of vehicles and Z is the number of zones.

                                <e
                                    id="__gsn__18dbd5b4763"
                                    color="#ffcccc"
                                    name="Functional Specification: Resource Use Analysis">
                                  The zone alert service must store the vehicle configuration and last state report for each vehicle, and must store each zone. The resulting stored data scales with M(V + Z).
                                </e>
                              </g>

                              <g
                                  id="__gsn__18dbd514b17"
                                  color="#ffffff"
                                  name="Worst Case Communications Usage">
                                The worst case message communication is M(V) per simulation tick.

                                <e
                                    id="__gsn__18dbd5cdfe2"
                                    color="#ffcccc"
                                    name="Functional Specification: Resource Use Analysis">
                                  The service receives state updates for each vehicle, generally per simulation tick. It is assumed that real world applications would have a similar periodic state reporting. For each such message received, a zone alert message may be sent, indicating the zones the vehicle may violate. M(V+V) = M(V).

                                  <comment
                                      id="__gsn__18dbd5f09e8"
                                      color="#ffcccc"
                                      name="Comment">
                                    Change spec. Currently sends separate message per zone. Which could have atomicity problems for decision makers.
                                  </comment>
                                </e>
                              </g>
                            </g>
                          </s>
                        </g>
                      </s>
                    </g>
                  </s>
                </g>

                <g
                    id="__gsn__18db9f27122"
                    color="#ffffff"
                    name="Correct Implementation of the Solution">
                  The OpenUxAS Zone Alert Service is a correct implementation of the specified solution.

                  <s
                      id="__gsn__18db9f6eb98"
                      color="#ffffff"
                      name="Strategy">
                    By showing that the solution implementation as an OpenUxAS software service is well-defined as an executable object, and that that executable object satisfies the solution functional specification.

                    <g
                        id="__gsn__18db9f6eb99"
                        color="#ffffff"
                        name="Executable Definition">
                      The executable definition for the Zone Alert Service is well-defined.

                      <e
                          id="__gsn__18dbd9d6040"
                          color="#ffffff"
                          name="Executable Definition">
                        The definition document for the executable containing all of the required executable definition components.

                        <c
                            id="__gsn__18dbd9c572d"
                            color="#ffffff"
                            name="Executable Definition Components">
                          Operating environment (hardware, os, other software), compiler with version and config, applied external resources like libraries, and a clear identification of the source code written for the solution.
                        </c>
                      </e>
                    </g>

                    <g
                        id="__gsn__18db9f6eba3"
                        color="#ffffff"
                        name="Satisfactory Executable">
                      The Zone Alert Service executable satisfies the solution's functional specification.

                      <s
                          id="__gsn__18dbda6b88d"
                          color="#ffe6cc"
                          name="Strategy">
                        Show for each independent functional behavior of the solution specification.

                        <c
                            id="__gsn__18dbdd3fc19"
                            color="#ffffff"
                            name="Primary Functional Behaviors">
                          There is one independent functional behavior: Responding to Vehicle State Messages with zero or one Imminent Zone Violation messages.
                        </c>

                        <g
                            id="__gsn__18dbdb45446"
                            color="#ffffff"
                            name="Correct and Timely Vehicle State Response">
                          During phases after initialization, the service correctly responds to Vehicle State Reports with zero or one correct Imminent Zone Violation messages in a sufficiently timely manner.

                          <c
                              id="__gsn__18dbdb5ad94"
                              color="#ffffff"
                              name="Correct Operation">
                            The service responds to vehicle state reports by correctly and timely detection of imminent zone violations based on linear trajectory and lookahead window, and responds to detected imminent violations by sending imminent violation warning messages in a correct and timely manner.
                          </c>

                          <s
                              id="__gsn__18dbde58495"
                              color="#ffffff"
                              name="Strategy">
                            By compositional reasoning and direct testing

                            <g
                                id="__gsn__18dbde5aade"
                                color="#ffffff"
                                name="Correctness by Construction">
                              It is believed that during phases after initialization, the service correctly responds to Vehicle State Reports with zero or one correct Imminent Zone Violation messages in a sufficiently timely manner due to its software components and how they interact.

                              <s
                                  id="__gsn__18dbdd17a0d"
                                  color="#ffffff"
                                  name="Strategy">
                                By compositional reasoning as follows: Because the service initialized correctly with the correct data, and the computation of imminent violations on that data is correct, imminent violation messages are correctly sent as a result of this computation, all in a timely manner.

                                <c
                                    id="__gsn__18dbda73694"
                                    color="#ffffff"
                                    name="OpenUxAS Service">
                                  The solution is a typical OpenUxAS service that sends and receives messages. It initializes and then begins sending and receiving messages.
                                </c>

                                <j
                                    id="__gsn__18dbdc563b0"
                                    color="#ffffff"
                                    name="Justification">
                                  An OpenUxAS service solves as
                                </j>

                                <public-goal
                                    id="__gsn__18dbda6c065"
                                    color="#ffffff"
                                    name="Service Bootstrap is Correct">
                                  The service is bootstrapped with the correct parameters and subscribes to the correct OpenUXAS messages.

                                  <s
                                      id="__gsn__18dbe119867"
                                      name="Strategy">
                                    default text

                                    <g
                                        id="__gsn__18dbe119cbf"
                                        color="#ffffff"
                                        name="Construction">
                                      default text
                                    </g>

                                    <g
                                        id="__gsn__18dbe119f88"
                                        color="#ffffff"
                                        name="Testing">
                                      default text
                                    </g>
                                  </s>
                                </public-goal>

                                <g
                                    id="__gsn__18dbda82322"
                                    color="#ffffff"
                                    name="Correct Initialization">
                                  The service correctly initializes its zone and vehicle data in the OpenUXAS initialization phase.

                                  <c
                                      id="__gsn__18dbdb594e6"
                                      color="#ffffff"
                                      name="Correct Initialization">
                                    The service responds to all messages announcing vehicles and zones by storing their information in the service for use during operational phases.
                                  </c>

                                  <s
                                      id="__gsn__18dbe0e77f1"
                                      name="Strategy">
                                    default text

                                    <g
                                        id="__gsn__18dbe0e801e"
                                        color="#ffffff"
                                        name="By Construction">
                                      It is believed by software construction that the service correctly subscribes to all required messages and initializes its zone and vehicle data in the OpenUXAS initialization phase.

                                      <s
                                          id="__gsn__18dbda866c2"
                                          name="Strategy">
                                        default text

                                        <g
                                            id="__gsn__18dbda86dc9"
                                            color="#ffffff"
                                            name="Receives Zones Correctly">
                                          The service receives zones and stores them in a timely manner during the initialization phase.

                                          <s
                                              id="__gsn__18dbe0e1131"
                                              name="Strategy">
                                            default text

                                            <g
                                                id="__gsn__18dbe0e1a46"
                                                color="#ffffff"
                                                name="Construction">

                                              <s
                                                  id="__gsn__18dbe13f46d"
                                                  name="Strategy">
                                                default text

                                                <g
                                                    id="__gsn__18dbe1400a6"
                                                    color="#ffffff"
                                                    name="Receipt Hook">
                                                  default text

                                                  <e
                                                      id="__gsn__18dbe14c81e"
                                                      color="#ffffff"
                                                      name="Unit Tests">
                                                    .
                                                  </e>
                                                </g>

                                                <g
                                                    id="__gsn__18dbe1402da"
                                                    color="#ffffff"
                                                    name="Storage Algorithm">
                                                  default text

                                                  <e
                                                      id="__gsn__18dbe148322"
                                                      color="#ffffff"
                                                      name="Unit Tests">
                                                    default text
                                                  </e>
                                                </g>
                                              </s>
                                            </g>

                                            <g
                                                id="__gsn__18dbe0e1e6c"
                                                color="#ffffff"
                                                name="Testing">
                                              default text

                                              <e
                                                  id="__gsn__18dbe139882"
                                                  color="#ffffff"
                                                  name="Unit Tests">
                                              </e>
                                            </g>

                                            <comment
                                                id="__gsn__18dbe15d79a"
                                                color="#ffffff"
                                                name="JCR">
                                              Patterns like this is why I would like to invent a new assurance language that is more like Property --Test Arrow --&gt; Test Results, with another arrow from testing that is ----Composition Arrow ---&gt; Composition Model and Reasoning Calculations. Rather than gangly gsn. A bt more like SYSML with its requirements to testing edges.
                                            </comment>
                                          </s>
                                        </g>

                                        <g
                                            id="__gsn__18dbda87147"
                                            color="#ffffff"
                                            name="Receives Vehicles Correctly">
                                          The service receives vehicle configurations and stores them in a timely manner during the initialization phase.
                                        </g>
                                      </s>
                                    </g>

                                    <g
                                        id="__gsn__18dbe0e8482"
                                        color="#ffffff"
                                        name="Initialization Testing">
                                      The software service correctly subscribes to all required messages and initializes its zone and vehicle data in the open UxAS initialization Phase.

                                      <e
                                          id="__gsn__18dbe17defa"
                                          color="#ffffff"
                                          name="Service Tests">
                                        On bootstrap parameters and initialization messages
                                      </e>
                                    </g>
                                  </s>
                                </g>

                                <g
                                    id="__gsn__18dbdd17ed5"
                                    color="#ffffff"
                                    name="Correct and Timely Response Computation">
                                  .
                                </g>

                                <comment
                                    id="__gsn__18dbe1547f0"
                                    color="#ffffff"
                                    name="JCR">
                                  For the moment I am just showing one long vertical slice down here to show how it terminates at unit tests.
                                </comment>
                              </s>
                            </g>

                            <g
                                id="__gsn__18dbde5aeaa"
                                color="#ffffff"
                                name="Tested Vehicle State Response">
                              Tests partially verify that during phases after initialization, the service correctly responds to Vehicle State Reports with zero or one correct Imminent Zone Violation messages in a sufficiently timely manner.

                              <e
                                  id="__gsn__18dbdf5a8d8"
                                  color="#ffffff"
                                  name="Integration Test Results">
                                Integration test results for enumerated interaction cases between vehicles and zones.

                                <c
                                    id="__gsn__18dbdf5afe1"
                                    color="#ffffff"
                                    name="Confidence Argument">
                                  A confidence argument explaining why the tests are adequate.
                                </c>

                                <comment
                                    id="__gsn__18dbdf6fa4c"
                                    color="#ffffff"
                                    name="Comment">
                                  The confidence argument would differ from the template in that it would talk about why the testing scenarios have adequate coverage of likely usage scenarios.
                                </comment>
                              </e>
                            </g>
                          </s>
                        </g>
                      </s>
                    </g>
                  </s>
                </g>

                <g
                    id="__gsn__18db9f3e3e3"
                    color="#ffcc99"
                    name="The Solution Works">
                  The implementation demonstrably solves the problem.

                  <s
                      id="__gsn__18db9f73f24"
                      color="#ffffff"
                      name="Strategy">
                    ?

                    <g
                        id="__gsn__18db9f73f25"
                        color="#ffffff"
                        optional="true"
                        name="Validity of Super Implementation">
                      The implemented solution of which this solution is part is ultimately validated against its own problem.

                      <comment
                          id="__gsn__18db9f73f26"
                          color="#ffffff"
                          name="JCR">
                        Applicable if the defined problem is part of a super problem. In this case, Impending Zone Violation Unawareness if part of Tactical Zone Unawareness which is part of Tactical Zone Violation. (problem chain)
                      </comment>
                    </g>

                    <g
                        id="__gsn__18db9f73f27"
                        color="#ffffff"
                        name="Examples of Validity in Expected Use">
                      The system is demonstrated to solve its associated problem for a portion of potential environment in which it operates.

                      <comment
                          id="__gsn__18db9f73f28"
                          color="#ffffff"
                          name="Comment">
                        The degree of confidence here depends on coverage
                      </comment>

                      <comment
                          id="__gsn__18dbda5c4e1"
                          color="#ffffff"
                          name="Comment">
                        As a specific example, show that the violation in simulation example 4 results in awareness reported to subcsribers with sufficient timeliness.
                      </comment>
                    </g>

                    <g
                        id="__gsn__18db9f73f29"
                        color="#ffffff"
                        name="Valid Over Lifetime">
                      The system appears to solve its associated problem over its lifetime.

                      <s
                          id="__gsn__18db9f73f2a"
                          color="#ffffff"
                          name="Strategy">
                        By showing that over the lifetime of the system, it maintains sufficient validity and shows further reduction in issues that impact it.

                        <g
                            id="__gsn__18db9f73f2b"
                            color="#ffffff"
                            name="Validity Maintained">
                          Tracking of failures shows sufficiently high validity.

                          <s
                              id="__gsn__18db9f73f2c"
                              name="Strategy">
                            default text

                            <g
                                id="__gsn__18db9f73f2d"
                                color="#ffffff"
                                name="Sufficient Validity Tracking">
                              Across all lifecycle phases (operation and maintenance, updates, etc.)
                            </g>

                            <g
                                id="__gsn__18db9f73f2e"
                                color="#ffffff"
                                name="High Validity in Tracking">
                              Tracked validity shows the problem remains acceptably solved.
                            </g>
                          </s>
                        </g>

                        <g
                            id="__gsn__18db9f73f2f"
                            color="#ffffff"
                            name="Issue Trends Show Validity in Maintained">
                          Issues with problem solving failure are identified and tracked.

                          <g
                              id="__gsn__18db9f73f30"
                              color="#ffffff"
                              name="Sufficient Issue Tracking">
                            Issues with problem solving failure are identified and tracked sufficiently to determine validity over time.
                          </g>

                          <g
                              id="__gsn__18db9f73f31"
                              color="#ffffff"
                              name="Issues Trending Well">
                            Issues over time show reduction such that failures are decreasing over lifecycle.
                          </g>
                        </g>
                      </s>
                    </g>

                    <comment
                        id="__gsn__18dbdef6b7e"
                        color="#ffffff"
                        name="JCR">
                      This will mostly be case and edge case demonstrations with stakeholder sign-off, followed by operational (in-use) metrics.
                    </comment>
                  </s>

                  <comment
                      id="__gsn__18dbdf92d8a"
                      color="#ffffff"
                      name="JCR">
                    This is a skeleton to support iterative thinking about how and what we will validate in the final product. It is focused on typical and edge case behaviors that should demonstrate the co-agreed behavioral specification already developed, and also demos that demonstrate problem solution in various scenarios.
                  </comment>
                </g>
              </s>
            </g>
          </s>
        </g>

        <g
            id="__gsn__18fbb660fa7"
            color="#ffffff"
            name="Iterative Improvement Over Lifecycle">
          Understanding of the problem and correctness of its solution are iteratively corrected and improved to an extent reasonably practicable.

          <s
              id="__gsn__18fbb660fa8"
              color="#ffffff"
              name="Strategy">
            Through means to detect issues with problem and solution and then produce corrective improements.

            <g
                id="__gsn__18fbb660fa9"
                color="#ffe6cc"
                name="Issue Detection Policy for Model Validation">
              Engineers and stakeholders understand and collect information relevant to correction and improvement of the problem definition and its solution system over the system's lifecycle.

              <e
                  id="__gsn__18fbb660fab"
                  color="#ffffff"
                  name="Issue Tracking Policy">
                A policy document describing how issues are detected that indicate incorrect problem and solution throughout each lifecycle phase.
              </e>

              <e
                  id="__gsn__18fbb660fad"
                  color="#ffffff"
                  name="Forensic Analysis Policy">
                A policy describing how one performs forensic analysis on system failures to identify and rectify root causes.
              </e>
            </g>

            <g
                id="__gsn__18fbb660fae"
                color="#ffffff"
                name="Issue Filing and Resolution">
              Engineers and other stakeholders file issues relevant to the problem definition, resulting in its correction and improvement.

              <e
                  id="__gsn__18fbb660faf"
                  color="#333333"
                  name="Iterative Review Process">
                With issue tracking.
              </e>

              <e
                  id="__gsn__18fbb660fb0"
                  color="#ffffff"
                  name="Problem/Solution Expositions">
                Iterative problem/solution expositions.
              </e>

              <e
                  id="__gsn__18fbb660fb1"
                  color="#ffcccc"
                  name="Issue Resolution">
                All detected issues with the problem definition and CONOPs have been resolved.
              </e>
            </g>
          </s>
        </g>
      </s>
    </g>
  </gsn>
</argument>
