{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zone Storage\
\
\
1. Store zone polygon and type in a map ID->Zone\
\
2. Compute zone bounding boxes\
\
3. Store the four bounds of each bounding box in a sorted map from edge position to zone id\
\
	XHighMap ; MAXX \'97> ID\
	XLowMap :  MINX \'97> ID\
	YHighMap : MAXY \'97> ID\
	YLowMap :  MINY \'97> ID\
\
4. Do Zones have Vertical Bits\
 \
When a Vehicle Reports its State\
\
1. Look up the Vehicle Config to get max velocity in X/Y, Z\
\
2. Extend current normal on linear velocity to maximum potential velocity.\
\
3. Calculate vector VM from current position to position based on that maximum velocity out to time window TW from the time of the state report.\
\
4. Using the minmax X and Y maps, collect the IDs of all zones whose bounding box intersects the line segment defined as vector VM above.\
\
5. Compute the vector VC from current position to position based on current reported velocity up to time window TW from the time of the state report.\
\
6. For each collected zone, determine if the vector VC intersects any of the zone\'92s polygonal edges.\
\
       A. Assuming a zone\'92s edges are stored clockwise,\
\
       B.\
\
Problem: \
   How to detect intersection of timewindow line segment of vehicle with edges of a polygon?\
\
Looked for a standard solution by googling :p\
\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/24459298/what-is-the-fastest-algorithm-for-detecting-intersection-between-polyhedra"}}{\fldrslt https://stackoverflow.com/questions/24459298/what-is-the-fastest-algorithm-for-detecting-intersection-between-polyhedra}}\
\
which led to \
\
\
\
\
}