<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__18da8571096"
        color="#ffffff"
        name="Effective Product">
      The {Zone Alert Service} is {effective} for {tactical zone awareness}.

      <c
          id="__gsn__18da925ac23"
          color="#ffffff"
          name="Definition: effective">
        An engineered product is effective if it solves a {target problem}.
      </c>

      <c
          id="__gsn__18da924efe6"
          color="#ffffff"
          name="Definition: {tactical zone awareness}">
        A problem: OpenUxAS vehicles should be aware of nearby zones when flying off-route so as to be able to obey them by reacting to this awareness as needed. The larger problem is {tactical zone observance} and an identified sub-problem is {tactical zone awareness}.
      </c>

      <s
          id="__gsn__18da8b5dd77"
          color="#ffffff"
          name="Strategy">
        By arguing that the product is engineered to be {effective}, and is effective in use in the real world.

        <j
            id="__gsn__18da927d0cb"
            color="#ffffff"
            name="Justification">
          Ultimately an engineered product will tend to be successful (under ABD) when it is engineered to be effective and, as it so happens, demonstrates that effectiveness over its lifetime of use in the real world. Although happy accidents happen, serendipity is not considered primary in this argument, and thus the claim of engineering to be effective is important early in te operational life of the product and effectiveness in use relied on more heavily over time.
        </j>

        <j
            id="__gsn__18da95f0c14"
            color="#ffffff"
            name="Justification">
          A general theory of engineering. Dependable Computing LLC.
        </j>

        <g
            id="__gsn__18da90acdaf"
            color="#ffffff"
            name="Engineered to Be Effective">
          The {Zone Alert Service} is engineered to be {effective} for {tactical zone awareness}.

          <s
              id="__gsn__18da90ad37c"
              color="#ffffff"
              name="Strategy">
            By showing that the Zone Alert Service acceptably solves {tactical zone reaction} through adequate defined understanding, definition of a {solution}, and valid implementation of that {solution}.

            <c
                id="__gsn__18da95ecc70"
                color="#ffffff"
                name="Definition: defined understanding">
              The target problem is identified and defined, and this problem definition is the {defined understanding} of {the target problem}. It will necessarily be be incorrect with respect to the real world target problem. It is defined more exactly so as to enable determination of solutions.
            </c>

            <j
                id="__gsn__18da95eefd6"
                color="#ffffff"
                name="Justification">
              A general theory of engineering. Dependable Computing LLC.
            </j>

            <g
                id="__gsn__18da8b5e3ba"
                color="#ffffff"
                name="Understood Problem">
              Tactical Zone Reaction is sufficiently identified and defined as an {understood problem}.
            </g>

            <g
                id="__gsn__18da909d89e"
                color="#ffffff"
                name="Engineered to Be a Valid Solution">
              The {product} is engineered as an {acceptable}, {valid} solution to the {defined understanding} of {the target problem}.

              <s
                  id="__gsn__18da909f160"
                  color="#ffffff"
                  name="Strategy">
                By showing that an acceptable solution to the {understood problem} has been defined and that the product is a verified implementation of the defined solution.

                <m
                    id="__gsn__18da8b5e64c"
                    color="#ffffff"
                    name="Acceptable Solution">
                  An acceptable, valid  {solution} to the {understood problem} has been identified and defined.
                </m>

                <m
                    id="__gsn__18da8b5e9d5"
                    color="#ffffff"
                    name="Verified Product">
                  The product is a {verified implementation} of the defined solution.
                </m>
              </s>
            </g>

            <m
                id="__gsn__18da92ec60a"
                color="#ffffff"
                name="Valid in Use">
              The {product} is a valid solution to the {understood problem} in {real world use}.
            </m>
          </s>
        </g>

        <g
            id="__gsn__18da90bc748"
            color="#ffffff"
            name="Effective in Use">
          The {Zone Alert Service} is {effective} in {real world use} for {tactical zone awareness}.

          <s
              id="__gsn__18da998ce7c"
              color="#ffffff"
              name="Strategy">
            By determining that the sub-problem is part of an abstract solution to the problem, and that in the end, its {defined understanding} is part of an effective solution for the {defined understanding} of the problem.

            <j
                id="__gsn__18da998ce7d"
                color="#ffffff"
                name="Justification">
              The right-hand is just classic divide-and-conquer compositional reasoning. It is shown that given a defined solution for the defined understanding of the problem, with required contract (pre, post and invariants) defining the sub-problem, that the {defined understanding} of the {sub-problem} satisfies those constraints and that the {defined solution} of the {problem as a whole} satisfies the {problem}
            </j>

            <g
                id="__gsn__18da998ce7e"
                color="#ffffff"
                name="Potential Problem Decomposition">
              {The sub-problem} is part of an {abstract solution} of the {the problem}.
            </g>

            <g
                id="__gsn__18da998ce7f"
                color="#ffffff"
                name="Effective Problem Decomposition">
              The {defined understanding} of {the abstract sub-problem} is part of an {effective solution} to the {defined understanding} of {the problem}.

              <s
                  id="__gsn__18da998ce80"
                  color="#ffffff"
                  name="Strategy">
                Compositional reasoning over constraints defined in the solution of the problem and the sub-problem.

                <g
                    id="__gsn__18da998ce81"
                    color="#ffffff"
                    name="Goal">
                  THe {defined solution} of the {sub-problem} satisfies the sufficient constraints of the {sub-problem} in the {defined solution} of {the problem}.
                </g>

                <g
                    id="__gsn__18da998ce82"
                    color="#ffffff"
                    name="Goal">
                  The {defined solution} of {the problem} satisfies the sufficient constraints of the {defined understanding} of the {problem}.
                </g>
              </s>
            </g>
          </s>

          <s
              id="__gsn__18da9a5b10f"
              color="#ffffff"
              name="Strategy">
            By showing that its real world use in {tactical zone observance} is effective.
          </s>
        </g>
      </s>
    </g>
  </gsn>
</argument>
