<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[GSN Example]]>
    </title>
    <author>
      <![CDATA[Tony]]>
    </author>
    <version>
      <![CDATA[Version 0.5]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[Draft]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[This is now complete.]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__13ee712eaec"
        name="Top-Level Goal">
      The top-level safety claim

      <c
          id="__gsn__13ee712eae1"
          name="Top-Level Context">
        Context supporting the top-level safety claim, such as a description of the operating environment
      </c>

      <a
          id="__gsn__13ee712eae2"
          name="Assumption">
        An assumption required by the safety claim
      </a>

      <s
          id="__gsn__13ee712eaeb"
          name="Top-Level Strategy">
        Specifies how the top-level safety claim is argued

        <away-context
            id="__gsn__152c929bb11"
            link="system.gsn"
            name="Away Context">
          A context repeated from another module
        </away-context>

        <g
            id="__gsn__13ee712eae9"
            name="Intermediate Goal">
          An intermediate claim that supports the top-level safety claim

          <j
              id="__gsn__13ee712eae3"
              name="Justification">
            Additional explanation of the logic of the claim
          </j>

          <s
              id="__gsn__13ee712eae8"
              name="Intermediate Strategy">
            Specifies how the intermediate claim is argued

            <m
                id="__gsn__13ee712eae4"
                name="Argument Module">
              A module that provides support for the intermediate goal
            </m>

            <g
                id="__gsn__13ee712eae7"
                name="Leaf Goal">
              A claim at the bottom of the argument that is supported by evidence

              <e
                  id="__gsn__13ee712eae6"
                  name="Evidence">
                Summary of evidence cited in support of the leaf goal

                <c
                    id="__gsn__13ee712eae5"
                    name="Reference">
                  A reference to the documentation of the evidence
                </c>
              </e>
            </g>

            <contract
                id="__gsn__1520e31850d"
                repeat="true"
                name="Argument Contract">
              A reference to a contract
            </contract>

            <away-goal
                id="__gsn__152c9296c00"
                link="system.gsn"
                name="Away Goal">
              A goal repeated from another module
            </away-goal>

            <comment
                id="__gsn__1520e3447d8"
                name="Comment">
              Information about the attached element
            </comment>
          </s>
        </g>

        <public-goal
            id="__gsn__13ee712eaea"
            optional="true"
            name="Undeveloped Goal">
          An intermediate goal in the argument that requires further development
        </public-goal>
      </s>
    </g>
  </gsn>
</argument>
