<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__189daab11f5"
        color="#ffffff"
        name="Functionality">
      The service performs the desired functions.

      <s
          id="__gsn__189daabff59"
          color="#ffffff"
          name="Strategy">
        An argument over the steps of engineered by which desired functionality is captured and achieved. First, requirements adequately capture the desired functionality. Then note that the service is shown to satisfy those requirement. Finally, use of the service does not cause

        <away-context
            id="__gsn__189daac3074"
            color="#ffffff"
            name="System and Environment">
          All properties are considered in the context of the foreseeable states of the service system and its environment.
        </away-context>

        <g
            id="__gsn__189daba98eb"
            color="#ffffff"
            name="Desired Functionality Understood">
          The desired functionality of the service is captured as a sufficient service definition.

          <c
              id="__gsn__189dad04473"
              color="#ffffff"
              name="Sufficient">
            Here, sufficient service definition is definition against which a sufficient solution specification can be reasonably  inferred.
          </c>

          <s
              id="__gsn__189db703a5e"
              color="#ffffff"
              name="Strategy">
            By having documentation defining the service mutually agreed upon between all stakeholders that is sufficient to define an acceptable solution.

            <c
                id="__gsn__189f5c3c1f3"
                color="#ffffff"
                name="[service definition]">
              A definition of the desired service and its environment without reference to the proposed method of solution, except where stakeholders desire solution constraints.
            </c>

            <m
                id="__gsn__189db581d9d"
                color="#ffffff"
                name="CONOPS">
              CONOPS adequately defines the desired service.
            </m>

            <g
                id="__gsn__189f5476959"
                color="#ffffff"
                name="Sufficient for Solution">
              The CONOPs is sufficient for engineers to infer a {solution specification}.

              <c
                  id="__gsn__189f5c37c2d"
                  color="#ffffff"
                  name="[solution specification]">
                .
              </c>

              <e
                  id="__gsn__189f5c436ff"
                  color="#ffffff"
                  name="Sign-Off">
                Agreement and sign-off by both engineers and owners that the service definition
              </e>
            </g>
          </s>
        </g>

        <g
            id="__gsn__189f61ebe30"
            color="#ffffff"
            name="Solution Specification">
          A sufficient solution specification has been defined.

          <c
              id="__gsn__189f61f95f3"
              color="#ffffff"
              name="Context">
            Here, sufficient specification is specification against which a correct implementation can be reasonably inferred.ders.
          </c>

          <s
              id="__gsn__189f62184b0"
              color="#ffffff"
              name="Strategy">
            By explicitly recording and determining the soundness of inferences from the service specification used to specify a solution, and determination of the correctness of that specification.

            <g
                id="__gsn__189f621896e"
                color="#ffffff"
                name="Required Inferences Identified">
              Applied inferences from the service definition are made explicit.
            </g>

            <g
                id="__gsn__189f6218bc7"
                color="#ffffff"
                name="Inferences Verified and Validated">
              The applied inferences are sound
            </g>

            <g
                id="__gsn__189f621cc9e"
                color="#ffffff"
                name="Correct Specification">
              A correct specification has been developed against the service definition and inferences derived therefrom.
            </g>

            <g
                id="__gsn__189f624b79f"
                color="#ffffff"
                name="Valid Specification">
              Behaviors of the solution implied by the solution specification are valid according to stakeholders.
            </g>
          </s>
        </g>

        <g
            id="__gsn__189daba9b09"
            color="#ffffff"
            name="Correct Implementation">
          A correct implementation of the solution specification has been built.

          <s
              id="__gsn__189db711e85"
              color="#ffffff"
              name="Strategy">
            Transitive correctness. First through correct derived technical specification of a solution and then from correct source code implementing the technical specification.

            <g
                id="__gsn__189db7136d4"
                color="#ffffff"
                name="Correct Derived Specification">
              Technical specification of a solution is correctly inferred from mutually agreed specification.
            </g>

            <g
                id="__gsn__189db717c52"
                color="#ffffff"
                name="Correct Source Code Implementation">
              The source code implementation is correct and complete with respect to the specification.
            </g>

            <comment
                id="__gsn__189db994f75"
                color="#ffffff"
                name="MAY CUT">
              We may not do technical specification and instead infer source code directly from mutually agreed specification.
            </comment>
          </s>

          <s
              id="__gsn__189f62177d2"
              name="Strategy">
            default text
          </s>
        </g>

        <g
            id="__gsn__189dae402aa"
            color="#ffffff"
            name="Final Validation">
          The stakeholders have verified that the engineered service's functionality satisfies desired functionality.

          <s
              id="__gsn__189db87148b"
              color="#ffffff"
              name="Strategy">
            By showing that the engineered service satisfies the mutually agreed specification, and that the stakeholders agree that the final service sufficiently approximates their desired functionality.

            <g
                id="__gsn__189db871e1b"
                color="#ffffff"
                name="Correctness">
              The software service is correct and complete with respect to the mututally agreed elements of specification.
            </g>

            <g
                id="__gsn__189db8721ce"
                color="#ffffff"
                name="Direct Validation">
              Stakeholders are satisfied that the functions of the service are acceptably approximate of the desired funcitons.
            </g>
          </s>
        </g>
      </s>
    </g>
  </gsn>
</argument>
