<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__1907ef577a1"
        color="#ffffff"
        name="Understood Problem">
      The Impending Zone Violation Unawareness problem is understood.

      <s
          id="__gsn__1907ef68a43"
          color="#ffffff"
          name="Strategy">
        By discussing how the problem has been identified and our extended confidence in this derivation.

        <g
            id="__gsn__1907ef69218"
            color="#ffffff"
            name="State Model">
          The state description of impending zone violation awareness is sufficiently complete and correct.

          <s
              id="__gsn__190848d62e9"
              color="#ffffff"
              name="Strategy">
            By showing how the problem we have identified is properly derived from the intended problems and solutions of OpenUxAs.

            <c
                id="__gsn__190849b5480"
                color="#ffffff"
                name="Problem Diagram">
              This argument discusses the problemSpace diagram presented in problemSpace.png.
            </c>

            <g
                id="__gsn__190848d68e2"
                color="#ffffff"
                name="Overall Problem">
              The overall problem to solve is having OpenUxAS aircraft obey zone restrictions. This is satisfied by guidance to aircraft that helps them avoid zone violations.

              <e
                  id="__gsn__190848df232"
                  color="#ffffff"
                  name="See">
                problemSpace.png
              </e>
            </g>

            <g
                id="__gsn__190848e1ae0"
                color="#ffffff"
                name="Solution Decomposition">
              This guidance solution can be decomposed into a three-tier control approach of route planning with zone awareness, tactical flight trajectory that obeys zones, and flight control that obeys intended trajectories.

              <e
                  id="__gsn__190848eea51"
                  color="#ffffff"
                  name="See">
                problemSpace.png
              </e>
            </g>

            <g
                id="__gsn__190848ef870"
                color="#ffffff"
                name="Solution with Unaware Trajectory Control">
              The problem of tactical flight trajectory that obey zones can be solved for zone-unaware control through augmentation with an overriding zone boundary detection and response system.

              <c
                  id="__gsn__19084a65bb9"
                  color="#ffffff"
                  name="Legacy, Unaware Trajectory Controllers">
                While route planning is zone aware, tactical trajectory controllers for mission objectives, such as area surveilance and scanning, are not zone aware.
              </c>

              <s
                  id="__gsn__19084aaa474"
                  color="#ffffff"
                  name="Strategy">
                A discussion of trade-offs

                <g
                    id="__gsn__190848fd625"
                    color="#ffffff"
                    name="Can Result in Substandard Mission Trajectory">
                  A detect and avoid solution to zone observance in tactical flight is not ideal (see context note),

                  <e
                      id="__gsn__19084a80979"
                      color="#ffffff"
                      name="Example: Forward Progress Issues">
                    An area scan repeatedly sets up a trajectory to scan an area in a deterministic search pattern, while detect and avoid zone boundaries deflects the trajectory in a manner that causes failure to search the whole desired area.
                  </e>
                </g>

                <g
                    id="__gsn__19084917243"
                    color="#ffffff"
                    name="Supports Decoupled Control">
                  But separated detect and avoid can augment zone-unaware tactical controllers.

                  <e
                      id="__gsn__19084a8e590"
                      color="#ffffff"
                      name="Decoupled">
                    An overriding (priority) detect and avoid approach can modify trajectories to avoid zones and hand back trajectory control when the threat is no longer detected.
                  </e>
                </g>
              </s>
            </g>

            <g
                id="__gsn__1908490e661"
                color="#ffffff"
                name="Problem Identified">
              The problem for detection in the detect and avoid approach is to be aware of any impending zone violations that would occur within a given timeframe. This is the impending zone violation unawareness problem that must be solved.

              <e
                  id="__gsn__19084ab0c6c"
                  color="#ffffff"
                  name="See Diagram">
                The problemSpace.png diagram clearly shows how the impending zone violation unawareness problem captures the problem of detection that must be solved for detect and avoid zone observance.
              </e>
            </g>
          </s>
        </g>

        <m
            id="__gsn__1907f0017c6"
            color="#ffffff"
            name="Confidence in Construction">
          There is significant reason to believe the produced problem diagram would be valid.
        </m>
      </s>
    </g>
  </gsn>
</argument>
