<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__19007ff3373"
        color="#ffffff"
        name="Understood Problem">
      The Impending Zone Violation Unawareness problem is understood.

      <s
          id="__gsn__19007ffa6fe"
          color="#ffffff"
          name="Strategy">
        By showing an explained model of the Impending Zone Unawareness Problem situated in the context of tactical flight, along with secondary argument about why one should have confidence in the problem diagram.

        <e
            id="__gsn__1900800b043"
            color="#ffffff"
            name="Problem Diagram">
          The problem diagram for the tactical movement with zones problem-space. File: "problemSpace.png/drawio"
        </e>

        <m
            id="__gsn__1900800f313"
            color="#ffffff"
            name="Confidence in Problem Diagram">
          There is significant reason to believe the produced problem diagram would be valid.
        </m>
      </s>
    </g>
  </gsn>
</argument>
