<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__1907ef577a1"
        color="#ffffff"
        name="Understood Problem">
      The Zone Violation Unawareness Problem in OpenUxAS is sufficiently understood.

      <c
          id="__gsn__191571b38b5"
          color="#ffffff"
          name="Problem">
        The zone violation unawareness problem is understood as not having a capability in OpenUxAS that can create and share awareness of existing and imminent zone violations. See problem-diagram.png/Step 2
      </c>

      <s
          id="__gsn__191ec55d3d6"
          color="#ffffff"
          name="Strategy">
        It is shown that the above state of the world is known to be the undesired state because it emerges from the problems OpenUxAS is trying to solve.

        <c
            id="__gsn__191ed19e8b7"
            color="#ffffff"
            name="Carrying Out Missions without Zone Violations">
          OpenUxAS is attempting to coordinate multiple vehicles to perform missions without violating declared zones. See problem-diagram.png/step 1
        </c>

        <g
            id="__gsn__191ec55d3db"
            color="#ffffff"
            name="OpenUxAS Solution Can Cause Zone Violations">
          The current OpenUxAS solution can cause zone violations.

          <s
              id="__gsn__191ec55d3dc"
              color="#ffffff"
              name="Strategy">
            By enumerating potential known reasonable causes of zone violations in OpenUxAS

            <g
                id="__gsn__191ec55d3dd"
                color="#ffffff"
                name="Faults in Control Services">
              Unmitigated faults in OpenUxAS's vehicle control services could result in controllers accidentally violating zones

              <e
                  id="__gsn__191ec55d3de"
                  color="#ffffff"
                  name="Design Faults">
                Observation: Design faults are a common part of software systems. See problem-diagram.png/ step1/ OpenUxAS/ DesignFaults
              </e>
            </g>

            <g
                id="__gsn__191ec55d3df"
                color="#ffffff"
                name="Limitations in Control Services">
              Not all control systems of OpenUxAS are designed to obey zones.

              <e
                  id="__gsn__191ec55d3e0"
                  color="#ffffff"
                  name="Vehicle Control Limitations">
                There are controllers for vehicles, such as vehicle collision avoidance, that do not account for zones in their planned trajectories. See problem-diagram.png/step1/OpenUxAS
              </e>
            </g>
          </s>
        </g>

        <g
            id="__gsn__191ec55d3e3"
            color="#ffffff"
            name="Zone Violations Should Be Mitigated">
          Zone violations are potential failures that should be adequately mitigated.

          <g
              id="__gsn__191ec55d3e4"
              color="#ffffff"
              name="Zone Violations Can Be Failures">
            Zone violations are potential failures with consequences.

            <s
                id="__gsn__191ec55d3e5"
                color="#ffffff"
                name="Strategy">
              By showing that zone violations are system errors and that some of those errors result in failure of the system.

              <g
                  id="__gsn__191ec55d3e6"
                  color="#ffffff"
                  name="Zone Violations are Errors">
                A violation of a zone by a vehicle is an erroneous state of the system.

                <e
                    id="__gsn__191ec55d3e7"
                    color="#ffffff"
                    name="Zone Violations are Errors">
                  A vehicle violating a zone is violating of a constraint on vehicle position that the system is intended to prevent. See problem-diagram.png/ step1/ OpenUxAS/ ZoneViolation
                </e>
              </g>

              <g
                  id="__gsn__191ec55d3e8"
                  color="#ffffff"
                  name="Some Zone Violations are Failures">
                A violation of a zone can have consequences that exceed the tolerance of stakeholders.

                <e
                    id="__gsn__191ec55d3e9"
                    color="#ffffff"
                    name="Example">
                  Zones might represent safety constraints, such as a keep-out zone representing a heavily populated area where vehicle intrusion could cause significant civilian injury or death.
                </e>
              </g>
            </s>
          </g>

          <g
              id="__gsn__191ec55d3ea"
              color="#ffffff"
              name="Failures Should be Mitigated">
            Negative impacts/failures resulting from zone violations should be mitigated to acceptable levels for stakeholders.

            <e
                id="__gsn__191ec55d3eb"
                color="#ffffff"
                name="FaultFailure Mitigation">
              See intention to apply fault and failure mitigation through error correction and failure acceptance analysis. problem-diagram.png/ step1/Fault Tolerance
            </e>
          </g>
        </g>

        <g
            id="__gsn__191ec55d3d9"
            color="#ffffff"
            name="No Detection Capability is a Problem for Adequate Mitigation">
          Not having the ability to detect existing and imminent zone violations is a problem for adequately mitigating zone violations.

          <s
              id="__gsn__191ec55d3da"
              color="#ffffff"
              name="Strategy">
            By showing that the OpenUxAS solution design can result in zone violations and that the detection of imminent and existing violations is desired.

            <g
                id="__gsn__191ec55d3e1"
                color="#ffffff"
                name="Imminent Zone Violation Detection Desired">
              To the extent possible, it would be useful to detect imminent zone violations.

              <s
                  id="__gsn__191ec55d3e2"
                  color="#ffffff"
                  name="Strategy">
                By showing that zone violations are often failures that should be mitigated, and that imminent zone violation detection is required for the intended OpenUxAS mitigation design.

                <g
                    id="__gsn__191ec55d3ec"
                    color="#ffffff"
                    name="Imminent Zone Violation Detection Required by Mitigation Solution">
                  Detection of imminent zone violations is required by the intended mitigated solution design for OpenUxAS.

                  <g
                      id="__gsn__191ec55d3ed"
                      color="#ffffff"
                      name="Detect and Avoid">
                    In the OpenUxAS design it is intended that imminent zone violations will be corrected through detection and avoidance.

                    <e
                        id="__gsn__191ec55d3ee"
                        color="#ffffff"
                        name="Detect and Avoid Pattern">
                      See problem-diagram.png / step1 / Fault Tolerance by Error Correction
                    </e>

                    <e
                        id="__gsn__191ec55d3ef"
                        color="#ffffff"
                        name="Detect and Avoid Implementation">
                      See problem=diagram/png / step2/Services for Fault Tolerance by Imminent and Existing Zone Violation Correction
                    </e>
                  </g>
                </g>
              </s>
            </g>

            <g
                id="__gsn__191ec55d3f0"
                color="#ffffff"
                name="Existing Zone Violation Detection Desired">
              To the extent that zone violations still occur, it is useful to know where and when they occur.

              <s
                  id="__gsn__191ec55d3f1"
                  color="#ffffff"
                  name="Strategy">
                By showing that the zone violations are often failures that should be mitigated, and detection of existing violations is required for the intended OpenUxAS design.

                <away-goal
                    id="__gsn__191ec55d3f2"
                    color="#ffffff"
                    name="Zone Violations Should Be Mitigated">
                  Zone violations are potential failures that should be mitigated.
                </away-goal>

                <g
                    id="__gsn__191ec55d3f3"
                    color="#ffffff"
                    name="Existing Zone Violation Detection Required by Mitigation Solution">
                  Detection of existing zone violations is required by the intended mitigation solution design for OpenUxAS.

                  <g
                      id="__gsn__191ec55d3f4"
                      color="#ffffff"
                      name="Zone Violation Acceptance">
                    In the design of OpenUxAS it is intended that the system will detect and record zone violations and analyze them to determine system acceptability.

                    <e
                        id="__gsn__191ec55d3f5"
                        color="#ffffff"
                        name="Acceptance Pattern">
                      See problem-diagram.png / step1 / Fault Acceptance by Analysis of Related Faults
                    </e>

                    <e
                        id="__gsn__191ec55d3f6"
                        color="#ffffff"
                        name="Acceptance Implementation">
                      See problem-diagram.png/ step2/ Services for Fault Acceptance byAnalysis of Zone Violations
                    </e>
                  </g>
                </g>
              </s>
            </g>
          </s>
        </g>
      </s>
    </g>
  </gsn>
</argument>
