<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__189dbad8b8c"
        color="#ffffff"
        name="Safety">
      The service does not produce unacceptable accidents and loss.

      <s
          id="__gsn__189dbadcb4a"
          color="#ffffff"
          name="Strategy">
        Through the traditional approach of hazard mitigation.

        <g
            id="__gsn__189dbadd23b"
            color="#ffffff"
            name="Unacceptable Accidents and Losses Known">
          Unacceptable accidents and loss are understood
        </g>

        <g
            id="__gsn__189dbadd42b"
            color="#ffffff"
            name="Hazards Identified">
          Hazards that might contribute to accident and loss, at all levels of design and implementation, are adequately understood.
        </g>

        <g
            id="__gsn__189dbba8d4b"
            color="#ffffff"
            name="Hazards Adequately Mitigated">
          All identified hazards are mitigated to achieve acceptable levels of accident and loss.
        </g>
      </s>
    </g>
  </gsn>
</argument>
